# FIREBASE
FIREBASE_API_KEY=AIzaSyBr7ZXFzd1p6lAt6sZXi9D0ED9JpBh_m1M
FIREBASE_APP_ID="1:776112355962:android:6d6d012903baf92bf699c3"
FIREBASE_MESSAGING_SENDER_ID="776112355962"
FIREBASE_PROJECT_ID="e-port-application"
FIREBASE_STORAGE_BUCKET="e-port-application.appspot.com"

# PROJECT
PROJECT_NAME="E-Port"

BASE_URL